#BACKEND
CORS_FRONTEND_ORIGIN="<FRONTEND_ORIGIN>"
TURSO_CONNECTION_URL="<TURSO_CONNECTION_URL>"
TURSO_AUTH_TOKEN="<TURSO_AUTH_TOKEN>"
CLERK_PUBLISHABLE_KEY="<CLERK_PUBLISHABLE_KEY>"
CLERK_SECRET_KEY="<CLERK_SECRET_KEY>"

#FRONTEND
VITE_CLERK_PUBLISHABLE_KEY="<VITE_CLERK_PUBLISHABLE_KEY>"