#BACKEND

#CONFIG
CORS_FRONTEND_ORIGIN="<FRONTEND_ORIGIN>"

#CREDENTIALS
AWS_REGION="<AWS_REGION>"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"

TURSO_CONNECTION_URL="<TURSO_CONNECTION_URL>"
TURSO_AUTH_TOKEN="<TURSO_AUTH_TOKEN>"

CLERK_JWKS_URL="<CLERK_JWKS_URL>"
CLERK_PUBLISHABLE_KEY="<CLERK_PUBLISHABLE_KEY>"
CLERK_SECRET_KEY="<CLERK_SECRET_KEY>"

#FRONTEND
VITE_CLERK_PUBLISHABLE_KEY="<VITE_CLERK_PUBLISHABLE_KEY>"